### ISSUE TITLE
Assertion on dispose instance

### ISSUE THREAD

**Issue by gabrik** [eclipse/cyclonedds#12]
Hi all,

Using Cyclone DDS through the [dstore](https://github.com/atolab/python-dstore)
I got an assertion error when closing the store.

```
python3: /home/pi/atolab/cyclone/cdds/src/util/src/ut_handleserver.c:272: ut_handle_release: Assertion `hs' failed.
```

This simple code reproduce the error
```
from dstore import Store
s = Store('one','r','r/h',100)
s.close()
```

I also had some gdb diligence:

```
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) up
#1  0x76d7c824 in __GI_abort () at abort.c:89
89	abort.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x76d7c824 in __GI_abort () at abort.c:89
#2  0x76d741a4 in __assert_fail_base (fmt=0x757ff470 "\001", assertion=0x76236eb8 "hs", 
    assertion@entry=0x2 <error: Cannot access memory at address 0x2>, file=0x757fec0c " ", file@entry=0x76e8c078 <lock> "", line=272, 
    line@entry=1971319920, function=function@entry=0x76237020 <__PRETTY_FUNCTION__.9463> "ut_handle_release") at assert.c:92
#3  0x76d74280 in __GI___assert_fail (assertion=0x2 <error: Cannot access memory at address 0x2>, file=0x76e8c078 <lock> "", line=1971319920, 
    function=0x76237020 <__PRETTY_FUNCTION__.9463> "ut_handle_release") at assert.c:101
#4  0x7620217c in ut_handle_release () from /usr/local/lib/libddsc.so
#5  0x761d99ec in dds_writer_status_cb () from /usr/local/lib/libddsc.so
#6  0x7618c04c in gc_delete_writer () from /usr/local/lib/libddsc.so
#7  0x76191db0 in gcreq_queue_thread () from /usr/local/lib/libddsc.so
#8  0x761c1394 in create_thread_wrapper () from /usr/local/lib/libddsc.so
#9  0x7620fbfc in os_startRoutineWrapper () from /usr/local/lib/libddsc.so
#10 0x76f94fc4 in start_thread (arg=0x757ff470) at pthread_create.c:335
#11 0x76e20bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
```
 Need more info?

**Comment by eboasson** [comment]
This was easy enough to reproduce 😊 There are two things going on:

1. You're not really supposed to call CycloneDDS' `dds_fini` ... sorry! It needs to be matched with calls to `dds_init` (also internal), and as long as they're balanced properly it is actually safe to call these functions. `dds_init` is called when creating participants (perhaps in some other cases as well) and the matching calls to `dds_fini` are made when the participants are deleted. So everything is set up when the first participant is created, and torn down when the last remaining participant is deleted. You're calling it without deleting the single participant, and forcing it to shut down.

1. If `dds_fini` were implemented correctly it would have torn down the DDSI stack without crashing anything (currently it'll leak some memory in the upper layers of the stack). As it is actually implemented, it destroys the entity handle tables (`ut_handle_...`) before shutting down everything else, which causes the crash when the lower layers try to invoke a listener. If you don't call `dds_fini` yourself but instead delete the participants, then all will be well.

There is something to be said for having a function that just shuts down everything, but I don't think that exists at the moment. I'll fix the ordering issue in `dds_fini` as a matter of principle, but I would strongly recommend that you stop calling this `dds_fini` function, and instead delete the participants. (Any entities created by the participants will be deleted automatically as a consequence of deleting the participants.)

**Comment by eboasson** [comment]
Hi @gabrik, I figured it makes more sense to create a new ticket that makes clear some enhancement would be nice, rather than leave this rather scary sounding one open.
